<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./vendor/normalize.css">
  <link rel="stylesheet" type="text/css" href="./styleIndex.css">
  <title>О нас</title>
</head>
<body class="body-about-us">
  <div class="about-us-wrapper">
    <p class="about-us__title">Pro_нас</p>
    <p class="about-us__subtitle">Что сейчас происходит в Маркетинге? </p>
    <ul class="about-us__lists1">
      <li class="about-us__list1">Специалисты вне агентства работают не слаженно и создают текучку кадров</li>
      <li class="about-us__list1">Маркетологи без опыта не дают сильный результат и топят весь бюджет</li>
      <li class="about-us__list1">Большинство агентств работают не системно и пускают пыль в глаза</li>
    </ul>
    <p class="about-us__text">Преимущества у нас:</p>
    <ul class="about-us__lists2">
      <li class="about-us__list2">Каждое звено нашей команды идеально сочетается с другими</li>
      <li class="about-us__list2">Каждый наш шаг приносит вам результат и сохраняет бюджет</li>
      <li class="about-us__list2">Идеально сочетаем опыт с импровизацией наших специалистов</li>
    </ul>
    <a href="./form.html" class="button btn">СВЯЗАТЬСЯ<span class="flare"></span></a>
    <a href="./index.html" class="button btn">ГЛАВНАЯ<span class="flare"></span></a>
  </div> 
</body>
</html>